# Copyright (c) 2020 Timur Sultanaev All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

stages:
 - build

variables:
  BUILDER_TAG: registry.gitlab.com/strwrite/seed-icons
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

builder:
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker info
  stage: build
  script: 
    - docker pull "${BUILDER_TAG}" || true
    - docker build -f builder/Dockerfile 
        -t "${BUILDER_TAG}" 
        --cache-from "${BUILDER_TAG}" .
    - docker push "${BUILDER_TAG}"
  only:
  - master